<!DOCTYPE html>
<html lang="es" ng-app="main">  
    <head> 
        <meta charset="utf-8" />
        <title>trabajosYA</title> 
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- Color theme for statusbar -->
        <meta name="theme-color" content="#2196f3">

        <link rel="stylesheet" href="modules/css/framework7.material.min.css">
        <link rel="stylesheet" href="modules/css/framework7.material.colors.min.css">
        <link rel="stylesheet" href="modules/css/animate.css">
        <link rel="stylesheet" href="modules/css/select.min.css">

        <!--<link rel="stylesheet/less" href="less/main.less">
        <link rel="stylesheet/less" href="less/home.less">
        <link rel="stylesheet/less" href="less/login.less">
        <link rel="stylesheet/less" href="less/registration.less">-->
        <!--css-->
        <link rel="stylesheet" href="css/login.min.css">
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="stylesheet" href="css/registration.min.css">
        <!--<script type="text/javascript" src="cordova.js"></script>-->

    </head> 
    <body ng-controller="mainCtrl">

      <!--categories-->
      <div ng-include src="'templates/menu.html'"></div>
      <!--pages-->
      <div class="views">
        <div class="view view-main">
          <div data-page="login" ng-if="showPage == 'login'"  >
            <div ng-include src="'templates/login.html'"></div>
          </div>

          <div data-page="login" ng-if="showPage == 'home'"  >
            <div ng-include src="'templates/home.html'"></div>
          </div>

          <div data-page="profile" ng-if="showPage == 'profile'"  >
            <div ng-include src="'templates/profile.html'"></div>
          </div>

          <div data-page="registration" ng-if="showPage == 'registration'"  >
            <div ng-include src="'templates/registration.html'"></div>
          </div>
          
          <!--<div data-page="login" ng-if="showPage == 'login'"  >
            <div ng-include src="'templates/otrapágina.html'"></div>
          </div>-->
        </div>
      </div>

      <!--modules js-->
      <script type="text/javascript" src="modules/js/angular.js"></script>
      <script type="text/javascript" src="modules/js/select.min.js"></script>
      <script type="text/javascript" src="modules/js/framework7.min.js"></script>
      <script type="text/javascript" src="modules/js/less.min.js"></script>
      <!--js-->
      <script type="text/javascript" src="src/main-ctr.js"></script>
      <script type="text/javascript" src="src/home-ctr.js"></script>
      <script type="text/javascript" src="src/login-ctr.js"></script>
      <script type="text/javascript" src="src/profile-ctr.js"></script>
      <script type="text/javascript" src="src/registration-ctr.js"></script>
  
   </body> 
</html>