@font-face {
    font-family: Raleway;
    src: url(../font/Raleway-ExtraLight.ttf);
}

body{
        background: rgba(157,225,223,1);
    background: -moz-linear-gradient(top, rgba(157,225,223,1) 0%, rgba(95,227,220,1) 19%, rgba(78,183,184,1) 43%, rgba(38,78,100,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(157,225,223,1)), color-stop(19%, rgba(95,227,220,1)), color-stop(43%, rgba(78,183,184,1)), color-stop(100%, rgba(38,78,100,1)));
    background: -webkit-linear-gradient(top, rgba(157,225,223,1) 0%, rgba(95,227,220,1) 19%, rgba(78,183,184,1) 43%, rgba(38,78,100,1) 100%);
    background: -o-linear-gradient(top, rgba(157,225,223,1) 0%, rgba(95,227,220,1) 19%, rgba(78,183,184,1) 43%, rgba(38,78,100,1) 100%);
    background: -ms-linear-gradient(top, rgba(157,225,223,1) 0%, rgba(95,227,220,1) 19%, rgba(78,183,184,1) 43%, rgba(38,78,100,1) 100%);
    background: linear-gradient(to bottom, rgba(157,225,223,1) 0%, rgba(95,227,220,1) 19%, rgba(78,183,184,1) 43%, rgba(38,78,100,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9de1df', endColorstr='#264e64', GradientType=0 );
    overflow-y: auto;
}

h1,h2,h3,h4,h5,p{
    font-family: Raleway;
}
form{

    max-width: 315px;
    margin-left: auto;
    margin-right: auto;
     input{
       
        width: 96%;
        height: 30px;
        border-radius: 8px;
        border: none;
        padding: 8px;
    }
    select{
        width: 100%;
        height: 38px;
        border-radius: 8px;
        border: none;
        padding: 4px;
        background-color: white;
    }
}