.login{
    background: rgba(157,225,223,1);
    background: -moz-linear-gradient(top, rgba(157,225,223,1) 0%, rgba(95,227,220,1) 19%, rgba(78,183,184,1) 43%, rgba(38,78,100,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(157,225,223,1)), color-stop(19%, rgba(95,227,220,1)), color-stop(43%, rgba(78,183,184,1)), color-stop(100%, rgba(38,78,100,1)));
    background: -webkit-linear-gradient(top, rgba(157,225,223,1) 0%, rgba(95,227,220,1) 19%, rgba(78,183,184,1) 43%, rgba(38,78,100,1) 100%);
    background: -o-linear-gradient(top, rgba(157,225,223,1) 0%, rgba(95,227,220,1) 19%, rgba(78,183,184,1) 43%, rgba(38,78,100,1) 100%);
    background: -ms-linear-gradient(top, rgba(157,225,223,1) 0%, rgba(95,227,220,1) 19%, rgba(78,183,184,1) 43%, rgba(38,78,100,1) 100%);
    background: linear-gradient(to bottom, rgba(157,225,223,1) 0%, rgba(95,227,220,1) 19%, rgba(78,183,184,1) 43%, rgba(38,78,100,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9de1df', endColorstr='#264e64', GradientType=0 );
    text-align: center;
    height: 100%;
    position: absolute;
    right: 0;
    left: 0;
    color:white;
    h3{
        margin: 8px;
    }
    .content-image(@url){
        background-image: url(@url);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;

    }
    .logo{
       .content-image('../image/logo.jpg');
        height: 110px;
        width: 110px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%
    }
    input{
        max-width: 310px;
        width: 100%;
        height: 30px;
        border-radius: 8px;
        border: none;
        padding: 4px;
    }
    select{
        max-width: 318px;
        width: 100%;
        height: 38px;
        border-radius: 8px;
        border: none;
        padding: 4px;
        background-color: white;
    }

    .container-btn{
        margin-top: 34px;
        .button{
            color: teal !important;
            max-width: 316px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            
            border-radius: 8px;
            border: 1px solid teal;
            height: 44px;
            padding-top: 4px;
        }
    }
}