@font-face {
    font-family: Raleway;
    src: url(../font/Raleway-ExtraLight.ttf);
}

body {

}

h1,h2,h3,h4,h5,p{
    font-family: Raleway;
}
form{

    max-width: 315px;
    margin-left: auto;
    margin-right: auto;
     input{
       
        width: 96%;
        height: 30px;
        border-radius: 8px;
        border: none;
        padding: 8px;
    }
    select{
        width: 100%;
        height: 38px;
        border-radius: 8px;
        border: none;
        padding: 4px;
        background-color: white;
    }
}