.registration{
    text-align: center;
    background: rgba(157,225,223,1) !important;
    background: -moz-linear-gradient(top, rgba(157,225,223,1) 0%, rgba(95,227,220,1) 19%, rgba(78,183,184,1) 43%, rgba(38,78,100,1) 100%)  !important;
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(157,225,223,1)), color-stop(19%, rgba(95,227,220,1)), color-stop(43%, rgba(78,183,184,1)), color-stop(100%, rgba(38,78,100,1)))  !important;
    background: -webkit-linear-gradient(top, rgba(157,225,223,1) 0%, rgba(95,227,220,1) 19%, rgba(78,183,184,1) 43%, rgba(38,78,100,1) 100%)  !important;
    background: -o-linear-gradient(top, rgba(157,225,223,1) 0%, rgba(95,227,220,1) 19%, rgba(78,183,184,1) 43%, rgba(38,78,100,1) 100%)  !important;
    background: -ms-linear-gradient(top, rgba(157,225,223,1) 0%, rgba(95,227,220,1) 19%, rgba(78,183,184,1) 43%, rgba(38,78,100,1) 100%)  !important;
    background: linear-gradient(to bottom, rgba(157,225,223,1) 0%, rgba(95,227,220,1) 19%, rgba(78,183,184,1) 43%, rgba(38,78,100,1) 100%)  !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9de1df', endColorstr='#264e64', GradientType=0 );
    color:white;
    input{
        margin-top: 15px;
    }
    select{
        margin-top: 15px;
    }
    .checkbox{
        width: 15px;
        height: 15px;
        margin: 20px;

    }
    .conditions{
        position: relative;
        top:-2px;
    }
}